<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Lamar" Version="4.2.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
    <PackageReference Include="MassTransit.Analyzers" Version="6.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.4" />
    <PackageReference Include="MassTransit.Lamar" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyRF.AppServices\SyRF.AppServices.csproj" />
    <ProjectReference Include="..\SyRF.BiorxivParser.Messages\SyRF.BiorxivParser.Messages.csproj" />
    <ProjectReference Include="..\SyRF.LivingSearch.Messages\SyRF.LivingSearch.Messages.csproj" />
    <ProjectReference Include="..\SyRF.LiteratureSearch.Messages\SyRF.LiteratureSearch.Messages.csproj" />
    <ProjectReference Include="..\SyRF.WebHostConfig.Common\SyRF.WebHostConfig.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>