<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.2.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
    <PackageReference Include="MassTransit.Analyzers" Version="6.2.4" />
    <PackageReference Include="MassTransit.Lamar" Version="6.2.4" />
    <PackageReference Include="MassTransit.MongoDb" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyRF.BiorxivParser.Messages\SyRF.BiorxivParser.Messages.csproj" />
    <ProjectReference Include="..\SyRF.LiteratureSearch.Messages\SyRF.LiteratureSearch.Messages.csproj" />
    <ProjectReference Include="..\SyRF.StudyFileParser.Messages\SyRF.StudyFileParser.Messages.csproj" />
    <ProjectReference Include="..\SyRF.Web.Messages\SyRF.Web.Messages.csproj" />
    <ProjectReference Include="..\SyRF.WebHostConfig.Common\SyRF.WebHostConfig.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Staging.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>