# AutoLS

./: .gitignore  README.md
SyRF.BioRxivLivingSearch/SyRF.BiorxivParser.Endpoint/: BiorxivParserState.cs  BiorxivParserStateMachine.cs  MessageBusConfig.cs  Program.cs  Startup.cs  SyRF.BiorxivParser.Endpoint.csproj
SyRF.BioRxivLivingSearch/SyRF.BiorxivParser.Endpoint/Activities/: BiorxivCovidSearchSchedule.cs  EnableBiorxivCovidStudySearchActivity.cs
SyRF.BioRxivLivingSearch/SyRF.BiorxivParser.Messages/: IExecuteBiorxivCovidFeedSearchCommand.cs  INewBiorxivStudyIdentifiedEvent.cs  IParseBiorxivFileCommand.cs  SyRF.BiorxivParser.Messages.csproj
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/: Program.cs  Startup.cs  SyRF.LiteratureSearch.Endpoint.csproj
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Consumers/: ExecuteBiorxivSearchConsumer.cs  ExecutePubmedSearchConsumer.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/DTOs/: BiorxivHtmlFileInfoDto.cs  PubmedResultQueryDto.cs  PubmedXmlFileInfoDto.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Infrastructure/: MongoLsUnitOfWork.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Infrastructure/Repositories/: BiorxivStudyReferenceRepository.cs  PubmedStudyReferenceRepository.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Interfaces/: IBiorxivService.cs  IBiorxivStudyReferenceRepository.cs  ILsUnitOfWork.cs  IPubmedService.cs  IPubmedStudyReferenceRepository.cs  IPubmedWebClient.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Model/: BiorxivStudyReference.cs  LiteratureSearch.cs  LiteratureStudyReference.cs  PubmedStudyReference.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Endpoint/Services/: BioRxivService.cs  PubmedService.cs  PubmedWebClient.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Messages/Events/: IBiorxivFileCreatedEvent.cs  IPubmedXmlFileCreatedEvent.cs
SyRF.LiteratureSearch/SyRF.LiteratureSearch.Tests/: BiorxivServiceTest.cs  LiteratureSearchConsumersTest.cs  PubmedServiceTest.cs  PubmedWebClientTest.cs  SyRF.LiteratureSearch.Tests.csproj
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Endpoint/: LivingSearchState.cs  LivingSearchStateMachine.cs  MessageBusConfig.cs  Program.cs  Startup.cs  SyRF.LivingSearch.Endpoint.csproj
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Endpoint/Activities/: ExecutePubmedSearchCommandActivity.cs  LivingSearchSchedule.cs
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Messages/: SyRF.LivingSearch.Messages.csproj
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Messages/Commands/: IExecutePubmedSearchCommand.cs
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Messages/Events/: IUniqueLivingSearchStudyIdentifiedEvent.cs
SyRF.PubmedLivingSearch/SyRF.LivingSearch.Tests/: LivingSearchStateMachineTest.cs  SyRF.LivingSearch.Tests.csproj
