<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Local;Docker</Configurations>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="4.2.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
        <PackageReference Include="MassTransit" Version="6.2.4" />
        <PackageReference Include="MassTransit.Analyzers" Version="6.2.4" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.2.4" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.2.4" />
        <PackageReference Include="MassTransit.Lamar" Version="6.2.4" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.2.4" />
        <PackageReference Include="MassTransit.Quartz" Version="6.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyRF.LiteratureSearch.Messages\SyRF.LiteratureSearch.Messages.csproj" />
        <ProjectReference Include="..\SyRF.LivingSearch.Messages\SyRF.LivingSearch.Messages.csproj" />
        <ProjectReference Include="..\SyRF.SharedKernel\SyRF.SharedKernel.csproj" />
        <ProjectReference Include="..\SyRF.StudyFileParser.Messages\SyRF.StudyFileParser.Messages.csproj" />
        <ProjectReference Include="..\SyRF.Web.Messages\SyRF.Web.Messages.csproj" />
        <ProjectReference Include="..\SyRF.WebHostConfig.Common\SyRF.WebHostConfig.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
